# ASP.NET-Instagram-Project

./: CHANGELOG.md  Instagram.sln  README.md
Instagram/: Instagram.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Instagram/Areas/Identity/: IdentityHostingStartup.cs
Instagram/Areas/Identity/Pages/: _ViewImports.cshtml
Instagram/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Instagram/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs
Instagram/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
Instagram/Data/: DbInitializer.cs  InstagramContext.cs
Instagram/Migrations/: 20190128220507_Initial.Designer.cs  20190128220507_Initial.cs  20190129073205_PostScaffolded.Designer.cs  20190129073205_PostScaffolded.cs  20190129143028_Initial.Designer.cs  20190129143028_Initial.cs  20190130070955_Initial.Designer.cs  20190130070955_Initial.cs  20190130075246_Initial.Designer.cs  20190130181638_Initial.Designer.cs  20190131141356_Initial.Designer.cs  20190131194823_Initial.Designer.cs  20190202185950_Initial.Designer.cs  20190202185950_Initial.cs  20190204003455_CreateIdentitySchema.Designer.cs  20190204003455_CreateIdentitySchema.cs  20190206143508_Initial.Designer.cs  20190206183934_Initial.Designer.cs  20190206183934_Initial.cs  20190227133520_Initial.Designer.cs  20190227133520_Initial.cs  InstagramContextModelSnapshot.cs
Instagram/Models/: Comment.cs  CommentLike.cs  CommentPostUser.cs  CommentViewModel.cs  CommnetLike.cs  PaginatedList.cs  Post.cs  PostLike.cs  PostViewModel.cs  User.cs
Instagram/Properties/: launchSettings.json
Instagram/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Instagram/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Instagram/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  postLiked.cshtml
Instagram/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
