<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190128220507_Initial.cs" />
    <Compile Remove="Migrations\20190128220507_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190129073205_PostScaffolded.cs" />
    <Compile Remove="Migrations\20190129073205_PostScaffolded.Designer.cs" />
    <Compile Remove="Migrations\20190129143028_Initial.cs" />
    <Compile Remove="Migrations\20190129143028_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190130070955_Initial.cs" />
    <Compile Remove="Migrations\20190130070955_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190130075246_Initial.cs" />
    <Compile Remove="Migrations\20190130075246_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190130181638_Initial.cs" />
    <Compile Remove="Migrations\20190130181638_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190131134821_Initial.cs" />
    <Compile Remove="Migrations\20190131134821_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190131141356_Initial.cs" />
    <Compile Remove="Migrations\20190131141356_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190131194823_Initial.cs" />
    <Compile Remove="Migrations\20190131194823_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190202140823_RegexUsername.cs" />
    <Compile Remove="Migrations\20190202140823_RegexUsername.Designer.cs" />
    <Compile Remove="Migrations\20190202151328_ComplexDataModel.cs" />
    <Compile Remove="Migrations\20190202151328_ComplexDataModel.Designer.cs" />
    <Compile Remove="Migrations\20190202155628_PostViewModel.cs" />
    <Compile Remove="Migrations\20190202155628_PostViewModel.Designer.cs" />
    <Compile Remove="Migrations\20190202161528_Initial.cs" />
    <Compile Remove="Migrations\20190202161528_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190202162217_Initial.cs" />
    <Compile Remove="Migrations\20190202162217_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
